<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>水声学原理 | 标题</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="水声学原理绪论推荐书籍：  汪德昭、尚尔昌，《水声学》，科学出版社 Finn B. Jensen, William A. Kuperman, Michael B. Porter &amp; Henrik Schmidt, 《Computational Ocean Acoustics》, Second Edition,Springer. L.M. Brekhovskikh &amp; Yu.P. L">
<meta property="og:type" content="article">
<meta property="og:title" content="水声学原理">
<meta property="og:url" content="https://ni-miruakou.github.io/2022/06/05/%E6%B0%B4%E5%A3%B0%E5%AD%A6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="标题">
<meta property="og:description" content="水声学原理绪论推荐书籍：  汪德昭、尚尔昌，《水声学》，科学出版社 Finn B. Jensen, William A. Kuperman, Michael B. Porter &amp; Henrik Schmidt, 《Computational Ocean Acoustics》, Second Edition,Springer. L.M. Brekhovskikh &amp; Yu.P. L">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20220303002629429.png">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20220604211857560.png">
<meta property="og:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20220604220423105.png">
<meta property="article:published_time" content="2022-06-04T17:07:25.000Z">
<meta property="article:modified_time" content="2022-06-06T17:22:57.267Z">
<meta property="article:author" content="Rongbing">
<meta property="article:tag" content="WAP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/lenovo/AppData/Roaming/Typora/typora-user-images/image-20220303002629429.png">
  
    <link rel="alternate" href="/atom.xml" title="标题" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">标题</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">副标题</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ni-miruakou.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-水声学原理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/05/%E6%B0%B4%E5%A3%B0%E5%AD%A6%E5%8E%9F%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2022-06-04T17:07:25.000Z" itemprop="datePublished">2022-06-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      水声学原理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="水声学原理"><a href="#水声学原理" class="headerlink" title="水声学原理"></a>水声学原理</h1><h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>推荐书籍：</p>
<ul>
<li>汪德昭、尚尔昌，《水声学》，科学出版社</li>
<li>Finn B. Jensen, William A. Kuperman, Michael B. Porter &amp; Henrik Schmidt, 《Computational Ocean Acoustics》, Second Edition,Springer.</li>
<li>L.M. Brekhovskikh &amp; Yu.P. Lysanov, 《Fundamentals of Ocean Acoustics》, Third Edition, Springer.</li>
</ul>
<p>水声学主要研究声波在水下的辐射、传播与接收，用以解决与水下目标探测和信息传输过程有关的各种声学问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">root(水声学);</span><br><span class="line">root--&gt;pr(水声物理) &amp; eng(水声工程);</span><br><span class="line">eng--&gt;sys(水声系统) &amp; tec(水声技术);</span><br><span class="line">pr--&gt;env(海洋环境) &amp; trans(传播) &amp; sound(混响,噪声,散射) &amp; tool(声纳设备);;</span><br><span class="line">env--&gt;water(海水) &amp; proof(海底,海面)</span><br></pre></td></tr></table></figure>

<h2 id="第一章-声纳"><a href="#第一章-声纳" class="headerlink" title="第一章  声纳"></a>第一章  声纳</h2><p>Sonar  Sound Navigation and Ranging</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220303002629429.png" alt="image-20220303002629429"></p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220604211857560.png" alt="image-20220604211857560"></p>
<h3 id="声纳参数"><a href="#声纳参数" class="headerlink" title="声纳参数"></a>声纳参数</h3><h4 id="声源级-SL"><a href="#声源级-SL" class="headerlink" title="声源级 $SL$"></a>声源级 $SL$</h4><p>描述主动声纳所发射的声信号的强弱</p>
<p> $SL&#x3D;10lg\frac{I}{I_0}|_{r&#x3D;1}$  </p>
<p>$I$为发射器声轴方向上离声源声中心1米处的声强，$I_0$为参考声强（$P_{RMS}&#x3D;1\mu P_a$的平面波对应的声强）</p>
<p>$SL&#x3D;10lgP_a+170.77(+DI_T)$ 辐射声功率$P_a$ </p>
<h4 id="发射指向性指数-DI-T"><a href="#发射指向性指数-DI-T" class="headerlink" title="发射指向性指数$DI_T$"></a>发射指向性指数$DI_T$</h4><p>Directivity Index</p>
<p>越大则声能在声轴方向<u>集中</u>的程度越高</p>
<p> $DI_T&#x3D;10lg\frac{I_D}{I_{ND}}$ </p>
<h4 id="传播损失-TL"><a href="#传播损失-TL" class="headerlink" title="传播损失  $TL$"></a>传播损失  $TL$</h4><p>Transmission Loss</p>
<p>定量描述声波传播一定距离后声强度的<u>衰减</u>变化</p>
<p>$TL&#x3D;10lg\frac{I_1}{I_r}$ </p>
<p>$I_1$是离声源声中心1米处的声强度，$I_r$离声源声中心 r  米处的声强度</p>
<h4 id="目标强度-TS"><a href="#目标强度-TS" class="headerlink" title="目标强度 $TS$"></a>目标强度 $TS$</h4><p>Target Strength </p>
<p>描述<u>目标反射</u>本领的大小</p>
<p>$TS&#x3D;10lg\frac{I_r}{I_i}|_{r&#x3D;1}$ </p>
<p>$I_i$是目标处入射声波的强度，$I_r$离目标声中心1米处的回波强度</p>
<h4 id="海洋环境噪声级-NL"><a href="#海洋环境噪声级-NL" class="headerlink" title="海洋环境噪声级 $NL$"></a>海洋环境噪声级 $NL$</h4><p>Noise Level </p>
<p>环境<u>噪声</u>强弱的量</p>
<p>$NL&#x3D;10lg\frac{I_N}{I_0}$  $I_0$为参考声强度，$I_N$是测量带宽内(或1Hz频带内)的噪声强度</p>
<h4 id="接收指向性指数-DI"><a href="#接收指向性指数-DI" class="headerlink" title="接收指向性指数$DI$"></a>接收指向性指数$DI$</h4><p> $DI_T&#x3D;10lg\frac{I_{无指向性水听器噪声功率}}{I_{指向性水听器噪声功率}}$  指向性的轴向灵敏度&#x3D;&#x3D;无指向的灵敏度</p>
<h4 id="水听器灵敏度级-S-h"><a href="#水听器灵敏度级-S-h" class="headerlink" title="水听器灵敏度级$S_h$"></a>水听器灵敏度级$S_h$</h4><p>$S_h&#x3D;20lgM(dB) M&#x3D;V&#x2F;p(V&#x2F;\mu P_a)$ </p>
<h4 id="检测阈-DT"><a href="#检测阈-DT" class="headerlink" title="检测阈 $DT$"></a>检测阈 $DT$</h4><p>detection threshold</p>
<p>刚好正常工作的的信噪比值</p>
<p>$DT&#x3D;10\log(SNR_{min})$ </p>
<h3 id="声纳方程"><a href="#声纳方程" class="headerlink" title="声纳方程"></a>声纳方程</h3><p>信号级别-背景干扰≥检测阈</p>
<p>回声信号级：SL-2TL+TS</p>
<p>背景噪声干扰级：NL-DI；等效平面波混响级：RL 》指向性抑制了无指向性的噪声</p>
<p>收发合置主动声纳：$DT&#x3D;(SL-2TL+TS)-(NL-DI)|(RL)$</p>
<p>​			  被动声纳：$DT&#x3D;(SL-TL)-(NL-DI)$</p>
<p>希望TL可以大一些，要求SL，DI大一些，DT小一些，无法要求TS，NL小一些，SL增大会面临（技术难题、空化、互作用）；增大DI会需要（波束形成、矢量水听器）；减小DT会用到（信号处理）。</p>
<p>噪声掩蔽级：NL-DT+DT；混响掩蔽级：RL+DT</p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220604220423105.png" alt="image-20220604220423105"></p>
<p>回声曲线随距离下降比混响掩蔽级曲线要快，我们选择占主要的部分筛选方程</p>
<p>回声信号级：SL-2TL+TS</p>
<p>(主动声纳)回声余量（回声比噪声强）：SL-2TL+TS-(NL-DI+DT)</p>
<p>(被动声纳)优质因数（TL可≤）：SL-(NL-DI+DT)</p>
<p>$I&#x3D;\frac 1 T \int_0^Tpudt$ </p>
<h3 id="本章习题"><a href="#本章习题" class="headerlink" title="本章习题"></a>本章习题</h3><ol>
<li><p>线源远场公式</p>
</li>
<li><p>声源级和声功率</p>
<p>$I&#x3D;\frac 1 T \int_0^Tpudt$ </p>
</li>
<li><p>格林函数为第一类汉克尔函数的声场对应的传播损失</p>
</li>
<li><p>（声纳设备性能预报）扫雷舰拖曳宽带噪声源，其辐射噪声引爆音响水雷，达到扫雷的目的。设噪声源谱级为130dB，被扫水雷上水声接收机工作带宽为 50~300Hz，当噪声信号高出4级海况时的环境噪声15dB时水雷被引爆。求此扫雷舰多远距离上能引爆水雷？（4级海况下50~300Hz频带内的环境噪声谱级约为68dB；传播损失以球面波计算）</p>
</li>
<li><p>（声纳设备设计）应用主动声纳探测1000m处的目标。已知目标的声压反射系数是0.7，声纳工作中心频率20kHz，工作带宽100Hz，工作海域环境噪声谱级50dB，换能器接收指向性指数为10dB，当接收信号信噪比大于15dB时，声纳能正确检测到该目标，求此主动声纳的最小声源级。</p>
</li>
</ol>
<h2 id="第二章-海洋声学"><a href="#第二章-海洋声学" class="headerlink" title="第二章 海洋声学"></a>第二章 海洋声学</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ni-miruakou.github.io/2022/06/05/%E6%B0%B4%E5%A3%B0%E5%AD%A6%E5%8E%9F%E7%90%86/" data-id="cl4304lt500048wfcg4g35lth" data-title="水声学原理" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WAP/" rel="tag">WAP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/05/about/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Es/" rel="tag">Es</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WAP/" rel="tag">WAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Es/" style="font-size: 10px;">Es</a> <a href="/tags/WAP/" style="font-size: 10px;">WAP</a> <a href="/tags/about/" style="font-size: 10px;">about</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/06/05/Es/">西班牙语</a>
          </li>
        
          <li>
            <a href="/2022/06/05/about/">About</a>
          </li>
        
          <li>
            <a href="/2022/06/05/%E6%B0%B4%E5%A3%B0%E5%AD%A6%E5%8E%9F%E7%90%86/">水声学原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Rongbing<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>